#!/bin/bash
#SBATCH --ntasks-per-node=12
#SBATCH -N 16
##SBATCH -p priya 
##SBATCH --account=lc_pv
#SBATCH --constraint=IB
#SBATCH --time=6:00:00
#SBATCH --export=none
#SBATCH --job-name=non_ga
#SBATCH --mem-per-cpu=2GB
#SBATCH --output=out1 


source /usr/usc/intel/default/setup.sh
ulimit -s unlimited

export PATH=/staging/pv/sctiwari/install/vasp/vasp.5.4.4/bin:$PATH

echo "starting simulation **************************************"
date

srun --ntasks=192 --mpi=pmi2 vasp_std |tee log

date
echo "simulation finished **************************************"
echo
